# almoxarifado-backend

./: .gitignore
almoxarifadoback-main/: .gitignore
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/: srcBackAlmoxarifadoASPCore.sln
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoAPI/: AlmoxarifadoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoAPI/Controllers/: GrupoController.cs  ItensNotaController.cs  ItensReqController.cs  NotaFiscalController.cs  ProdutoController.cs  RequisicaoController.cs  WeatherForecastController.cs
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoDomain/: AlmoxarifadoDomain.csproj
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoDomain/Models/: Ano.cs  Classe.cs  Cliente.cs  Demonstrativo.cs  Empresa.cs  Estoque.cs  Fornecedor.cs  Grupo.cs  ItensNota.cs  ItensReq.cs  MesCompetencium.cs  Movimentacao.cs  NotaFiscal.cs  Produto.cs  Requisicao.cs  Secretarium.cs  Setor.cs  Sistema.cs  Subgrupo.cs  TipoNotum.cs  UnidadeMedidum.cs  Usuario.cs  XVersao.cs
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoInfrastructure/: AlmoxarifadoInfrastructure.csproj
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoInfrastructure/Data/: ContextSQL.cs  DbContextAlmoxarifado.cs  xAlmoxarifadoContext.cs
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoInfrastructure/Data/Interfaces/: IConexao.cs  IEstoqueRepository.cs  IGrupoRepository.cs  IItensNotaRepository.cs  IItensReqRepository.cs  INotaFiscalRepository.cs  IProdutoRepository.cs  IRequisicaoRepository.cs
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoInfrastructure/Data/Repositories/: ConexaoRepository.cs  EstoqueRepository.cs  GrupoRepository.cs  ItensNotaRepository.cs  ItensReqRepository.cs  NotaFiscalRepository.cs  ProdutoRepository.cs  RequisicaoRepository.cs
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoServices/: AlmoxarifadoServices.csproj  Class1.cs  EstoqueService.cs  GrupoService.cs  ItensNotaService.cs  ItensReqService.cs  NotaFiscalService.cs  ProdutoService.cs  RequisicaoService.cs
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoServices/DTO/: GrupoDTO.cs  ItemRequisicaoDTO.cs  ItensNotaDTO.cs  ItensRequisicaoDTO.cs  NotaFiscalDTO.cs  ProdutoDTO.cs  RequisicaoDTO.cs
almoxarifadoback-main/src/srcBackAlmoxarifadoASPCore/AlmoxarifadoTestes/: AlmoxarifadoTestes.csproj  EstoqueTests.cs
