<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Interfaces\NovaPasta\**" />
    <Compile Remove="Data\Repositories\NovaPasta\**" />
    <EmbeddedResource Remove="Data\Interfaces\NovaPasta\**" />
    <EmbeddedResource Remove="Data\Repositories\NovaPasta\**" />
    <None Remove="Data\Interfaces\NovaPasta\**" />
    <None Remove="Data\Repositories\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Interfaces\IGrupoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmoxarifadoDomain\AlmoxarifadoDomain.csproj" />
  </ItemGroup>

</Project>
